export NODE_ENV=local
export VERSION=1
export TYPEORM_CONNECTION=${TYPEORM_CONNECTION}
export TYPEORM_MIGRATIONS_DIR=${TYPEORM_MIGRATIONS_DIR}
export TYPEORM_ENTITIES=${TYPEORM_ENTITIES}
export TYPEORM_MIGRATIONS=${TYPEORM_MIGRATIONS}
export TYPEORM_HOST=${TYPEORM_HOST}
export TYPEORM_PORT=${TYPEORM_PORT}
export TYPEORM_USERNAME=${TYPEORM_USERNAME}
export TYPEORM_PASSWORD=${TYPEORM_PASSWORD}
export TYPEORM_DATABASE=${TYPEORM_DATABASE}
